## Find missing in second array
class Solution {
    findMissing(arr1,arr2,n,m){
        //code here
        const hashMap = new Map();
        for (let i=0;i<m;i++){
            if(hashMap.has(arr2[i])){
                hashMap.set(arr2[i],hashMap.get(arr2[i])+1)
                
            }
            else{
                 hashMap.set(arr2[i],0)
            }
        }
        const res=[];
        for (let i=0;i<n;i++){
            if(!hashMap.has(arr1[i])){
                res.push(arr1[i])
            }
        }
        
        return res;     
    }
}
